Table 1: Activity Distribution Table

┌──────────────────────┬─────────────────────────────────────────────┬──────────────────┐
│ Team Member          │ Activity                                    │ Tentative Date   │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ All Members          │ Literature Review                           │ November 12, 2025│
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Fatima               │ UI/UX Design & Research                     │ November 20, 2025│
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hira                 │ Backend Architecture Design                 │ November 25, 2025│
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hafsa                │ Blockchain Architecture Design              │ December 1, 2025 │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ All Members          │ Security Model Design                       │ December 10, 2025│
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Fatima               │ Frontend Development (Voter Interface)      │ January 2, 2026  │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Fatima               │ Admin Dashboard Development                 │ January 20, 2026 │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hira                 │ Backend APIs + Cloud Integration            │ February 13, 2026│
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hafsa                │ Cryptography Implementation                 │ February 10, 2026│
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hafsa                │ Smart Contract Development                  │ March 25, 2026   │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hafsa                │ Blockchain Deployment                       │ April 23, 2026   │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Fatima               │ Blockchain Explorer UI                      │ April 15, 2026   │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hafsa                │ Zero-Knowledge Proofs Implementation        │ May 10, 2026     │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hira                 │ End-to-End Verifiability System             │ May 15, 2026     │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hira                 │ AI Anomaly Detection Development            │ May 30, 2026     │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Fatima               │ Real-Time Analytics Dashboard               │ June 5, 2026     │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Fatima               │ Multi-Language Support (English/Urdu/Pashto)│ June 15, 2026    │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hira                 │ Multi-Signature Authorization System        │ June 20, 2026    │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ All Members          │ Manual Vote Integration Module              │ June 25, 2026    │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ All Members          │ System Testing & Security Audit             │ July 18, 2026    │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ Hira                 │ System Deployment (Cloud Hosting)           │ August 10, 2026  │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ All Members          │ Documentation & Final Report                │ August 13, 2026  │
├──────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│ All Members          │ Final Presentation & Demonstration          │ August 25, 2026  │
└──────────────────────┴─────────────────────────────────────────────┴──────────────────┘


ALTERNATIVE FORMAT (For Word/Google Docs):

Team Member          | Activity                                      | Tentative Date
---------------------|-----------------------------------------------|------------------
All Members          | Literature Review                             | November 12, 2025
Fatima               | UI/UX Design & Research                       | November 20, 2025
Hira                 | Backend Architecture Design                   | November 25, 2025
Hafsa                | Blockchain Architecture Design                | December 1, 2025
All Members          | Security Model Design                         | December 10, 2025
Fatima               | Frontend Development (Voter Interface)        | January 2, 2026
Fatima               | Admin Dashboard Development                   | January 20, 2026
Hira                 | Backend APIs + Cloud Integration              | February 13, 2026
Hafsa                | Cryptography Implementation                   | February 10, 2026
Hafsa                | Smart Contract Development                    | March 25, 2026
Hafsa                | Blockchain Deployment                         | April 23, 2026
Fatima               | Blockchain Explorer UI                        | April 15, 2026
Hafsa                | Zero-Knowledge Proofs Implementation          | May 10, 2026
Hira                 | End-to-End Verifiability System               | May 15, 2026
Hira                 | AI Anomaly Detection Development              | May 30, 2026
Fatima               | Real-Time Analytics Dashboard                 | June 5, 2026
Fatima               | Multi-Language Support (English/Urdu/Pashto)  | June 15, 2026
Hira                 | Multi-Signature Authorization System          | June 20, 2026
All Members          | Manual Vote Integration Module                | June 25, 2026
All Members          | System Testing & Security Audit               | July 18, 2026
Hira                 | System Deployment (Cloud Hosting)             | August 10, 2026
All Members          | Documentation & Final Report                  | August 13, 2026
All Members          | Final Presentation & Demonstration            | August 25, 2026
